version: '2'

services:

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.3.0
    volumes:
      - ./config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - elk

  merakibeat:
    image: npateriyainsecure/merakibeat
    ports:
      - "5001:5001"
    volumes:
      - ./config/merakibeat.yml:/plugin/merakibeat.yml:ro
    networks:
      - elk
    depends_on:
      - elasticsearch
      - merakimock
      - kibana

  kibana:
    image: docker.elastic.co/kibana/kibana-oss:6.3.0
    volumes:
      - ./config/kibana.yml:/usr/share/kibana/config/kibana.yml:ro
    ports:
      - "5601:5601"
    networks:
      - elk
    depends_on:
      - elasticsearch

  merakimock:
    image: npateriyainsecure/merakimock
    ports:
      - "5050:5050"
    networks:
      - elk
    depends_on:
      - elasticsearch

  posbeat:
    image: npateriyainsecure/posbeat
    volumes:
      - ./config/posbeat.yml:/plugin/posbeat.yml:ro
    networks:
      - elk
    depends_on:
      - elasticsearch
      - merakimock

  merakiscansimulator:
    image: npateriyainsecure/locationscanningsimulator
    ports:
     - "5002:5002"
    networks:
      - elk

networks:
  elk:
    driver: bridge
